{
	"Eng": "АНГ",
	"Ru": "РУ",
	"Lv": "ЛАТ",
	"Edienkarte": "Меню",
	"order_now": "Заказать",
	"Open": "Открыто",
	"Darba_laiki": "Рабочее время",
	"Adress": "Адрес",
	"Tel": "Teл",
    "your_kebab_fix":"Твой Kebabs Fix",
    "hight_quality":"Высокое качество",
    "kebab_fix":"KEBABS FIX",
    "making_people_happy":"Делаем людей счастливыми",
    "making_people_happy_desc":"Kebabs Fix – это первый ресторан быстрого обслуживания, с 2001 года предлагающий разнообразные блюда с богатой вкусовой палитрой, которые прекрасно сочетаются с горячими закусками и прохладительными напитками. Мы гордимся сочными кебабами, хрустящими врапами и горячими обедами, которые можно приобрести в крупнейших торговых центрах, а также заказать на дом.",
    "size":"Pазмер",
    "home_see_more":"Больше",
    "composition_of_the_product":"Состав продукта",
    "allergens":"Аллергены:",
    "Small":"Маленький",
    "Medium":"Средний",
    "Large":"Большой",

    "on_last_monday":"Последний понедельник месяца = понеднльник КЕБАБOB",
    "on_last_monday_desc":"ищи особый пароль @kebabsfix в конте Facebook и Instagram каждый последний понедельник месяца",
    "family":"семья",
    "learn_more":"Больше",


    "special_offers":"Cпециальные предложения",
    "friedndly_card":"Дружеская карта",
    "kebabs_fix_friedndly_card": "Kebabs Fix Дружеская карта",
    "friendly_card_desc":"С Дружеской картой всегда получи скидку на еду Kebabs Fix, дополнительно каждый месяц наслаждайся очень вкусным предложением за специальную цену",
    "read_more":"Подробнее",
    "on_mondays":"",

    "student_wrap_meal": "Kомплект Студенческого врапa",

    "join_our_newsletter":"Подпишитесь на новости",
    "join_our_subsriber_list":"Подпишитесь на новости, чтобы получить лучшие предложения",
    "your_address":"Ваш электронный адрес",
    "explore":"Меню",
    "sitemap":"Карта сайта",

    "about":"О нас",
    "product_menu":"Меню",
    "our_restaurants":"Рестораны",
    "reviews":"Отзывы",
    "careers":"Вакансии",
    "special_offers":"Особые предложения",

    "kebab_wrap":"Кебабы/Врапы",
    "set":"Комплекты",
    "warm_food":"Горячие блюда",
    "snacks":"Закуски",
    "additives":"Добавки",
    "suces":"Соусы",
    "drinks":"Напитки",
    "desserts":"Дессерты",

	"about_us": "О нас",
	"growing_together":"Расти вместе",
	"prospering_together":"Процветать вместе",
	"kebabs_fix":"KEBABS FIX",
	"tasty":"Вкусный",
	"and_fresh": "и Свежий",
	"delicious":"Вкусная",
	"food":"еда",
	"high_quality_products":"Восточная кухня в латышском исполнении.",
	"high_quality_products_desc":"Секрет нашего кебаба заключается в лепешках собственного производства, особым образом замаринованном и приготовленном мясе и его комбинации с соусами, рецептура которых разрабатывалась на протяжении нескольких лет, а также всегда свежих овощах.Нам важно, чтобы человек не просто насытился, а вкусно поел!",

	"bonus_card":"",
	"friendly_card":"С Дружеской картой всегда получи скидку на еду Kebabs Fix, дополнительно каждый месяц наслаждайся очень вкусным предложением за специальную цену",
	"join_the_crew":"",

	"vidējam_kebaba_komplektam":"Средний комплект кебаба",
	"*_Piedāvājums neattiecas_uz_kebaba_komplektu_ar_dubulto_gaļu.":"* Акция не относится на комплект кебаба с двойным мясом",
	"ar":"с",


	"card_rules_1_1":"Общие правила пользования",
	"card_rules_desc_1_1":"1.1. SIA PLA (далее в тексте – дружественная карта Kebabs Fix) является картой, которую выдает Kebabs Fix и которая дает пользователю возможность приобретать товары со скидками.",
	"card_rules_desc_1_2":"1.2. Карта клиента дает скидку на счет во всех ресторанах Kebabs Fix в Латвии.",
	"card_rules_desc_1_3":"1.3. Карта не является платежным средством. При предъявлении карты дается скидка на покупку в соответствии с накопленными клиентом пунктами.",
	"card_rules_desc_1_4":"1.4. Kebabs Fix имеет право время от времени устанавливать и/или менять продукты, на которые распространяется специальная скидка при использовании дружественной карты.",
	"card_rules_desc_1_5":"1.5. Пользоваться дружественной картой может только ее владелец. Если картой пользуется другое лицо, то сотрудник, обслуживающий клиента, обязан задержать карту. Если сотрудник, обслуживающий клиента, сомневается в том, что картой пользуется ее владелец, он обязан попросить предъявить удостоверение личности.",
	"card_rules_desc_1_6":"1.6. Чтобы не испортить карту, ее нужно беречь от высокой температуры, механических повреждений и воздействия сильного электромагнитного поля (например, от мобильного телефона). Если карта повреждена, то преимущества ее использования вступают в силу только с момента восстановления.",
	"card_rules_desc_1_7":"1.7. У дружественной карты Kebabs Fix нет срока годности. Карта действует до тех пор, пока одна из сторон не решит прекратить участие лица в программе лояльности.",
	"card_rules_desc_1_8":"1.8. Дружественная карта блокируется по требованию клиента и по предъявлении удостоверения личности (паспорта или водительских прав), при этом владелец карты не получает никакого возмещения за накопленные пункты, а также ему не возвращается стоимость карты в размере 3,00 евро.",
	"card_rules_2_1":"Правила получения дружественной карты",
	"card_rules_desc_2_1":"2.1. Дружественную карту можно приобрести во всех ресторанах Kebabs Fix.",
	"card_rules_desc_2_2":"2.2. Стоимость дружественной карты Kebabs Fix составляет 3,00 евро, включая НДС.",
	"card_rules_desc_2_3":"2.3. При покупке дружественной карты нужно в полном объеме заполнить прилагающуюся к ней анкету и отдать ее сотруднику Kebabs Fix.",
	"card_rules_desc_2_4":"2.4. Если поля анкеты заполнены частично или неправильно, то Kebabs Fix имеет право не выдавать дружественную карту или заблокировать ее до того момента, когда поля будут заполнены полностью и правильно.",
	"card_rules_desc_2_5":"2.5. Персональные данные, предоставленные для получения дружественной карты, защищены в соответствии с законом «О защите персональных данных физических лиц» и другими нормативными актами. Они обрабатываются в целях выдачи дружественной карты, получения, анализа и обработки указанных в этих правилах данных, связи с клиентом, отправления владельцу дружественной карты предложений по почте, электронной почте или в виде сообщения, а также в целях разработки предложений для владельца дружественной карты.",
	"card_rules_desc_2_6":"2.6. Kebabs Fix обрабатывает указанные в анкете дружественной карты данные клиента только в указанном в анкете объеме и в предусмотренных ею целях. Kebabs Fix не разглашает полученные данные третьим лицам за исключением случаев, когда обязанность или право на разглашение данных следует из нормативных актов.",
	"The_points_system_Kebabs_Fix": "Система пунктов дружественной карты Kebabs Fix",
	"card_rules_desc_2_7_1":"2.7. После выдачи дружественной карты с ее помощью дается скидка в размере 10 % от суммы покупки (она не распространяется на товары и акции в рамках специального предложения), и на ней находится 0,00 накопленных пунктов.",
	"card_rules_desc_2_7_2": "Уровень скидки можно увеличить до 25 %, потратив определенную денежную сумму в ресторанах Kebabs Fix.",
	"card_rules_desc_2_7_3": "Владельцы дружественной карты могут достичь четырех уровней скидки:",
	"card_rules_desc_2_7_4": "Если общая стоимость покупок превышает 700 евро, то дается скидка в размере 15 % от суммы покупок.",
	"card_rules_desc_2_7_5": "Если общая стоимость покупок превышает 1500 евро, то дается скидка в размере 20 % от суммы покупок.",
	"card_rules_desc_2_7_6": "Если общая стоимость покупок превышает 2200 евро, то дается скидка в размере 23 % от суммы покупок.",
	"card_rules_desc_2_7_7": "Если общая стоимость покупок превышает 3000 евро, то дается скидка в размере 25 % от суммы покупок.",
	"card_rules_desc_2_7_8": "С помощью пунктов, накопленных на дружественной карте, нельзя оплатить счет.",
	"Miscellaneous": "Прочие условия",
	"card_rules_desc_3_1":"3.1. В случае утраты или кражи карты клиента пользователь карты обязан сообщить об этом представителям Kebabs Fix по эл. почте: marketings@kebabs.lv.",
	"card_rules_desc_3_2":"3.2. Kebabs Fix не несет ответственности за ущерб и/или расходы, которые могут возникнуть у клиента при закрытии дружественной карты.",
	"card_rules_desc_3_3":"3.3. Поврежденная дружественная карта недействительна. Если карта не работает и у нее нет видимых визуальных дефектов, то при получении новой карты не нужно повторно вносить плату за приобретение карты.",
	"card_rules_desc_3_4":"3.4. При покупке новой карты, если предыдущая карта была утеряна/украдена/повреждена, клиент может перенести накопленные пункты со старой дружественной карты на новую дружественную карту.",
   


    "family_desc":"",
    "family_desc_desc1":"Большим и дружным семьям 20% скидка с картой Семьи 3+",
    "family_desc_desc2":"",
    "student_discount":"ISIC",
    "student_discount_desc":"Получи 10% скидку на еду, предьявив карту ISIC",
    "student_discount_desc1":"",

    "hiring":"ВАКАНСИИ",
	"join_the_crew":"ВАКАНСИИ",
	"reg_nr":"SIA PLA (регистрационный № 40103997456) ищет энергичных коллег на должность кассира/продавца.",
	"join_the_crew_desc":"При работе в сфере обслуживания очень важен первый контакт сотрудника с клиентом. Теплая улыбка и вежливое приветствие при встрече с клиентами подготовит их ко вкусной и полноценной еде.Если тебе нравится общаться с людьми, работать с кассовыми аппаратами и хлопотать на кухне, чтобы порадовать проголодавшихся клиентов, то ты пришел по адресу.",
	"we_offer":"Предлагаем:",
	"we_offer_desc_1":"Стабильную зарплату от 4,00 до 4,30 евро в час до вычета налогов",
	"we_offer_desc_2":"Эластичный рабочий график, который можно совмещать с учебой",
	"we_offer_desc_3":"Обучение",
	"we_offer_desc_4":"Возможности карьерного роста.",
	"we_expect":"От тебя ждем:",
	"we_expect_desc_1":"Вежливое обслуживание гостей",
	"we_expcct_desc_2":"Качественно приготовленные кебабы",
	"we_expect_desc_3":"Порядок и чистоту на рабочем месте.",
	"send_cv":"Присылай CV на ",
	"kebab_email":"kebabs@kebabs.lv",
	"send_cv_info":" (информируем, что, подавая CV, вы даете свое согласие на обработку ваших персональных данных для оценки возможности претендента занять указанную должность).",
    "work_locations":"Доступные рабочие места:",
	"work_locations_desc_1":"В торговом центре Origo",
	"work_locations_desc_2":"B центре моды и развлечений Rīga Plaza",
	"work_locations_desc_3":"B торговом парке Alfa",
	"work_locations_desc_4":"B центре покупок Domina Shopping.",
	"see_you_soon":"До встречи!",

    "web_page_name":"WWW.KEBABSFIX.LV",
	"privacy_policy":"Политика конфиденциальности",
    "heading_privacy":"Общества с ограниченной ответственностью PLA, единый регистрационный номер 40103997456, юридический адрес: Бривибас гатве, 369 к-1, Рига, LV-1024",
	"what_is_hebabfix":"1. Что такое Kebabs Fix?",
	"what_is_hebabfix_desc":"Общество с ограниченной ответственностью PLA – коммерческое предприятие, зарегистрированное в Латвийской Республике, которое занимается оказанием услуг в сфере общественного питания.",
	"what_are_data":"2. Что такое личные данные и как Kebabs Fix их обрабатывает",
	"what_are_data_desc_1":"Согласно Общему регламенту по защите данных 2016/679 (далее в тексте – Регламент), личные данные являются любой информацией, относящейся к идентифицированному или идентифицируемому физическому лицу (субъекту данных). Личные данные содержат любого вида информацию, по которой лицо может быть идентифицировано прямо или косвенно, например, имя, фамилию, персональный код, адрес места жительства или фактическое местонахождение упомянутого лица, характеризующие это лицо физические, физиологические, генетические, духовные, экономические, культурные или социальные факторы идентичности и другую аналогичную информацию, характеризующую соответствующее лицо и позволяющую прямо или косвенно его идентифицировать.",
	"what_are_data_desc_2":"В отношении ваших личных данных мы являемся управляющим данными, который определяет цели и средства обработки личных данных.",
	"what_are_data_desc_3":"Мы намереваемся предоставить вам наиболее точную информацию о совершенных нами с этими личными данными действиях, чтобы, когда вы передаете нам свои личные данные, вам было известно, как они будут использованы.",
	"why_does_kebab_fix":"3. Почему Kebabs Fix обрабатывает личные данные?",
	"why_does_kebab_fix_desc_1":"Оказание услуг и продажа товаров – для идентификации клиента, подготовки и заключения договора; для выполнения обязательств по договору; для рекламирования и распространения своих услуг; для улучшения обслуживания клиентов; для программы лояльности клиентов «Дружественная карта»; для администрирования расчетов, в том числе возврата и взыскания долгов, рассмотрения и обработки претензий клиентов.",
	"why_does_kebab_fix_desc_2":"Планирование и аналитика коммерческой деятельности – для осуществления планирования и учета своей коммерческой деятельности, анализа качества и результатов своей деятельности; для проведения исследований рынка и общественного мнения; для проведения опросов и измерений уровня удовлетворенности клиентов.",
	"why_does_kebab_fix_desc_3":"Видеонаблюдение – для обеспечения безопасности и наблюдения в помещениях и на территории, а также в целях охраны здоровья и имущества клиентов. Записи видеонаблюдения хранятся не более 60 дней. По истечении этого срока эти записи стираются, за исключением случаев, когда записи видеонаблюдения ранее были затребованы компетентными государственными органами или структурами самоуправлений, или же были констатированы преступные деяния. В этом случае срок хранения видеозаписей устанавливается по необходимости.",
	"why_does_kebab_fix_desc_4":"Прочие случаи. Мы обрабатываем личные данные в ранее не указанных особых случаях, информируя клиента о цели обработки данных до получения этих данных, а также в чрезвычайных случаях для защиты жизненных интересов субъекта данных или третьего лица.",
	"why_does_kebab_fix_desc_5":"Запросы. При получении соответствующего запроса мы предоставляем информацию государственным учреждениям и субъектам оперативной деятельности в установленных нормативными актами случаях и объеме.",
	"legal_basis":"4. Законность обработки личных данных",
	"legal_basis_desc_1":"SIA PLA осуществляет обработку личных данных исключительно законным образом, т. е. если констатируется как минимум одно из следующих оснований:",
	"legal_basis_desc_2":"- обработка необходима для выполнения договора, одной из сторон которого является клиент, или осуществления мероприятий по требованию клиента до заключения договора;",
	"legal_basis_desc_3":"- обработка необходима для соблюдения наших легитимных интересов или легитимных интересов третьего лица, за исключением случаев, если интересы или основные права и основные свободы клиента как субъекта данных, для которых необходима защита личных данных, важнее таких наших интересов, особенно, если субъектом данных является ребенок;",
	"legal_basis_desc_4":"- клиент дал согласие на обработку своих личных данных для одной или нескольких конкретных целей;",
	"legal_basis_desc_5":"- обработка необходима для выполнения относящейся к нам юридической обязанности.",
	"processing":"5. Обработка личных данных особых категорий",
	"processing_desc_1":"Личными данными особых категорий являются данные, раскрывающие расовую или этническую принадлежность лица, политические взгляды, религиозные или философские убеждения, или участие в профсоюзах и генетические данные, биометрические данные для проведения уникальной идентификации физического лица, данные, касающиеся здоровья или половой жизни, или сексуальной ориентации физического лица.",
	"processing_desc_2":"Мы, как управляющий данными, не обрабатываем данные особых категорий наших клиентов. Единственное исключение может быть допущено только в случае, если обработка необходима для защиты жизненных интересов клиента (например, в связи с внезапным ухудшением состояния здоровья клиента необходимо вызвать скорую медицинскую помощь, и в подобных чрезвычайных ситуациях).",
	"website_visits":"6. Посещения домашней страницы и обработка файлов cookie",
	"website_visits_desc_1":"На домашней странице SIA PLA используются файлы cookie. Файлы cookie – это небольшие текстовые и цифровые файлы, которые мы храним в вашем браузере или на жестком диске вашего устройства. Существуют разные типы файлов cookie, которые мы используем для разных целей; но в целом они помогают отличить вас от других пользователей домашней страницы. Таким образом мы можем облегчить вам использование домашней страницы и улучшить свою домашнюю страницу. Вы можете в любое время блокировать использование файлов cookie, активируя параметры своего браузера, позволяющие отказаться от использования части или всех файлов cookie. Однако при блокировке использования файлов cookie часть домашней страницы может стать недоступной или перестать функционировать соответствующим образом.",
	"website_visits_desc_2":"С подробной информацией о файлах cookie можно ознакомиться здесь: www.youronlinechoices.com/lv/.",
	"website_visits_desc_3":"Сервер, на котором размещена домашняя страница SIA PLA, регистрирует запросы, отправляемые посетителем домашней страницы (открытые интернет-адреса, использованные устройства и интернет-браузер, IP-адрес, время доступа). Эти данные используются исключительно в технических целях:",
	"website_visits_desc_4":"для обеспечения соответствующего функционирования и безопасности веб-сайта. Правовым основанием обработки этих личных данных является законный интерес SIA PLA.",
	"website_visits_desc_5":"SIA PLA не использует cookie-файлы для отслеживания привычек пользователей, поэтому SIA PLA сообщает об использовании cookie-файлов, однако, согласно требованиям закона, не требует вашего согласия на размещение cookie-файлов.",
	"website_visits_desc_6":"На домашних страницах могут присутствовать ссылки на домашние страницы третьих лиц. У этих третьих лиц есть своя, никоим образом не связанная с нами, политика конфиденциальности. SIA PLA не несет никакой ответственности за правила пользования этими сайтами и их политику конфиденциальности. ",
	"notifications":"7. Уведомления",
	"notifications_desc_1":"Коммерческие сообщения о предлагаемых SIA PLA услугах и прочие уведомления мы отправляем своим клиентам исключительно в том случае, если это допускается нормативными актами или на это получено недвусмысленное согласие клиента.",
	"nofifications_desc_2":"Клиенты имеют право в любое время отказаться от получения сообщений и напоминаний, направив сообщение об отказе на адрес электронной почты kebabs@kebabs.lv или позвонив по телефону +371 24203861. В дополнение к упомянутому, можно отказаться от получения сообщений на электронную почту, активировав в полученном электронном письме команду об отказе.",
	"personal_data":"8. Получатели личных данных",
	"personal_data_desc_1":"Мы используем услуги, оказываемые третьими лицами, которые помогают нам осуществлять и администрировать коммерческую деятельность. Такими третьими лицами являются кредитные учреждения в связи с осуществляемыми расчетами; организации, поддерживающие наши информационные технологии и базы данных и оказывающие услуги по их администрированию; поставщики облачных услуг; организации, оказывающие финансовые, бухгалтерские услуги и услуги по аудиту; предприятия по взысканию долгов; третьи лица, с помощью которых мы рассылаем коммерческие сообщения, прочие уведомления и информацию, выполняем записи телефонных разговоров в нашем центре обработки звонков; третьи лица, осуществляющие по нашему заданию опросы клиентов и обрабатывающие результаты этих опросов. В каждом конкретном случае обработчику данных мы предоставляем только такой объем ваших данных, который необходим для осуществления соответствующей цели и задачи. Данные обрабатываются только для этой цели и задачи, они защищаются в соответствии с требованиями Регламента и других действующих нормативных актов. После достижения цели или выполнения задачи ваши данные будут окончательно удалены.",
	"personal_data_desc_2":"SIA PLA не осуществляет передачу данных в третьи страны.",
	"personal_data_desc_3":"Помимо указанного, мы передаем ваши данные лицам, предусмотренным внешними нормативными актами, в порядке и объеме, предусмотренном соответствующим нормативным актом (например, Службе государственных доходов, правоохранительным учреждениям, судам, и проч.). Также мы можем передать ваши данные третьим лицам в предусмотренных нормативными актами случаях для защиты своих легитимных интересов (например, обращаясь в суд с иском по взысканию долга с клиента и проч.)",
	"perosonal_data_storage":"9. Длительность хранения персональных данных",
	"perosonal_data_storage_1":"Мы храним ваши данные не дольше, чем это необходимо для целей их обработки. Данные хранятся, пока:",
	"perosonal_data_storage_2":"- действует заключенное между нами соглашение или договор и до тех пор, пока какая-либо из сторон соглашения или договора может реализовывать свои легитимные интересы (например, подавать претензии и заявления, обращаться с иском в суд и проч.);",
	"perosonal_data_storage_3":"- обработка данных необходима для того, чтобы мы могли выполнять относящиеся к нам юридические обязанности;",
	"perosonal_data_storage_4":"- действует ваше согласие на обработку соответствующих персональных данных, если нет иного законного основания для обработки данных.",
	"perosonal_data_storage_5":"По истечении вышеупомянутых обстоятельств ваши персональные данные уничтожаются. ",
	"data_security":"10. Безопасность данных",
	"data_security_desc_1":"Мы знаем, что вы добросовестно предоставляете личные данные и рассчитываете на то, они будут находиться в безопасности. Поэтому мы с большим чувством ответственности относимся к безопасности ваших личных данных. Мы приняли соответствующие меры для того, чтобы наши системы обеспечивали надлежащую защиту личных данных. Мы используем различные технологии и процедуры, обеспечивающие безопасное хранение данных, чтобы защитить ваши личные данные от незаконного доступа, использования или обнаружения. Однако просим иметь в виду, что ни для одной передачи данных в Интернете не может быть гарантирована 100 % безопасность. Просим в каждом отдельном случае самостоятельно оценивать риски, связанные с конфиденциальностью информации, ответственность за которые ложится на вас, если вы решаете передать через Интернет какую-либо информацию, содержащую личные данные. ",
	"your_rights":"11. Ваши права",
	"your_rights_desc_1":"Регламент предусматривает ряд прав, которые вы можете использовать в любой момент, обратившись к нам. Мы обязуемся обеспечить вам возможность использовать эти права и выполнять обязательства, возложенные Регламентом и иными нормативными актами на управляющего или обработчика персональных данных.",
	"your_rights_desc_2":"Вы имеете право получить от нас подтверждение относительно того, производится или нет обработка ваших данных, и если она производится, иметь доступ к вашим данным для получения следующей информации: цели обработки данных; категории личных данных; получатели личных данных; срок хранения личных данных или критерии, по которым устанавливается срок хранения.",
	"your_rights_desc_3":"Вы имеете право требовать от нас исправления своих данных, если они введены ошибочно.",
	"your_rights_desc_4":"Вы имеете право требовать удаления своих данных, и мы незамедлительно выполним это требование при наличии хотя бы одного из следующих условий:",
	"your_rights_desc_5":"- данные больше не требуются в связи с целями, для которых они были собраны или обработаны иным образом;",
	"your_rights_desc_6":"- вы отзываете свое согласие на обработку данных, и нет другого законного основания для их обработки;",
	"your_rights_desc_7":"- если обработка данных обоснована соблюдением наших законных интересов или законных интересов третьего лица, для обработки не имеется никакого важного законного основания;",
	"your_rights_desc_8":"- вы возражаете против обработки ваших данных для нужд прямого маркетинга;",
	"your_rights_desc_9":"- если данные были обработаны незаконно;",
	"your_rights_desc_10":"- для обеспечения выполнения установленной нормативными актами юридической обязанности;",
	"your_rights_desc_11":"- если ваши данные были собраны в связи с предложением услуг информационного сообщества.",
	"your_rights_desc_12":"У вас есть право требовать от нас ограничения обработки ваших данных. Мы без промедления выполним это требование при наличии хотя бы одного из следующих условий:",
	"your_rights_desc_13":"- если вы оспариваете точность данных – на то время, в которое мы можем проверить точность ваших данных;",
	"your_rights_desc_14":"- если обработка является незаконной, но вы возражаете против удаления данных и вместо этого требуете ограничить использование данных;",
	"your_rights_desc_15":"- ваши данные больше не нужны нам, но они необходимы вам, чтобы выставить, реализовать или защитить законные требования;",
	"your_rights_desc_16":"- вы возражаете против обработки личных данных на основании соблюдения наших законных интересов или законных интересов третьего лица, пока не проверено, не являются ли наши законные причины важнее ваших законных причин.",
	"your_rights_desc_17":"На основании причин, связанных с вашей особой ситуацией, у вас есть право в любое время возражать против обработки личных данных, основанной на соблюдении наших законных интересов или законных интересов третьего лица. В этом случае мы больше не будем обрабатывать ваши данные, за исключением случаев, когда укажем на убедительные законные причины обработки, которые важнее интересов, прав и свобод субъекта данных или для выставления, реализации или защиты законных требований.",
	"your_rights_desc_18":"Если вы считаете, что ваши личные данные обрабатываются противозаконно, необоснованно или их обработка каким-либо иным образом нарушает требования Регламента или иных нормативных актов, или у вас есть какие-то сомнения или вопросы относительно обработки ваших личных данных, просим без промедления обратиться к нам с соответствующей заявкой, заявлением или жалобой. Мы предоставим ответы на все интересующие вас вопросы и исправим допущенные ошибки, если таковые будут.",
	"your_rights_desc_19":"Если вы считаете, что ваши личные данные обрабатываются противозаконно, необоснованно или их обработка каким-либо иным образом нарушает требования Регламента или иных нормативных актов, у вас есть право подать жалобу в учреждение по надзору за персональными данными по адресу вашего постоянного места жительства. ",
	"contacting_us":"12. Как с нами связаться",
	"contacting_us_desc_1":"Вы можете с нами связаться:",
	"contacting_us_desc_2":"- письменно, отправив корреспонденцию на юридический адрес SIA PLA: Бривибас гатве, 369 к-1, Рига, LV-1024;",
	"contacting_us_desc_3":"- в электронной форме по адресу электронной почты kebabs@kebabs.lv;",
	"contacting_us_desc_4":"г. Рига, 11 ноября 2019 года.",


    "chicken_kebab":"Куриный кебаб",
    "chicken_kebab_desc":"Лепешка питы, капустный салат с помидорами и сладким перцем, куриный гирос, соусы в соответствии с остротой",
    "doner_kebab":"Донер кебаб",
    "doner_kebab_desc":"Лепешка питы, капустный салат с помидорами и сладким перцем, говядина, соусы в соответствии с остротой",
    "mix_kebab":"Микс кебаб",
    "mix_kebab_desc":"Лепешка питы, капустный салат с помидорами и сладким перцем, говядина, куриный гирос, соусы в соответствии с остротой",
    "rustic_kebab":"Деревенский кебаб",
    "rustic_kebab_desc":"Лепешка питы, китайская капуста, свежий огурец, укроп, белый чесночный соус, сметанно-укропный соус, куриный гирос",
    "chicken_kebab_double":"Куриний кебаб с двойным мясом",
    "chicken_kebab_double_desc":"Лепешка питы, салат из китайской капусты со свежими огурцами, куриный гирос, соусы в соответствии с остротой",
    "mix_kebab_double":"Микс кебаб с двойным мясом",
    "mix_kebab_double_desc":"Лепешка питы, салат из китайской капусты со свежими огурцами, куриный гирос, говядина, соусы в соответствии с остротой",
    "student_kebab":"Студенческий кебаб",
    "student_kebab_desc":"Лепешка питы, капустный салат со свежими огурцами, говядина, соусы в соответствии с остротой",
    "chicken_wrap":"Куриный врап",
    "chicken_wrap_desc":"Kуриный гирос, тостерный сыр, тортилья, томатный соус, лук, помидоры, китайская капуста, маринованные огурцы",
    "chicken_wrap_with_cheese":"Куриный врап с сыром",
    "chicken_wrap_with_cheese_desc": "Kуриный гирос, тостерный сыр, тортилья, томатный соус, лук, помидоры, китайская капуста, маринованные огурцы",
    "donor_wrap":"Донер врап",
    "donor_wrap_desc":"Говядина, тостерный сыр, тортилья, томатный соус, лук, помидоры, китайская капуста, маринованные огурцы",
    "donor_wrap_with_cheese":"Донер врап с сыром",
    "donor_wrap_with_cheese_desc":"Говядина, тостерный сыр, тортилья, томатный соус, лук, помидоры, китайская капуста, маринованные огурцы",
    "mix_wrap":"Микс врап",
    "mix_wrap_desc":"Говядина, куриный гирос, тостерный сыр, тортилья, томатный соус, помидоры, лук, китайская капуста, маринованные огурцы",
    "mix_wrap_with_cheese":"Микс врап с сыром",
    "mix_wrap_with_cheese_desc":"Говядина, куриный гирос, тостерный сыр, тортилья, томатный соус, помидоры, лук, китайская капуста, маринованные огурцы",
    "student_wrap":"Студенческий врап",
    "student_wrap_desc":"Говядина, тортилья, томатный соус, белый чесночный соус, китайская капуста, маринованные огурцы",
    "vegan_wrap":"Вегетарианский врап",
    "vegan_wrap_desc":"Tортилья, томатный соус,  красная фасоль, кукуруза,  сыр, сметанный соус с укропом, красный лук,  китайская капуста, помидоры",
    "falafel_kebab":"Фалафель кебаб",
    "falafel_kebab_desc":"Лепешка питы, капустный салат с помидорами и сладким перцем, фалафель, соусы в соответствии с остротой",
    "humus_kebab":"Хумус кебаб",
    "humus_kebab_desc":"Лепешка питы, капустный салат с помидорами и сладким перцем, хумус, соусы в соответствии с остротой",
    "mix_kebab_vegan":"Вег. Микс кебаб",
    "mix_kebab_vegan_desc":"Лепешка питы, капустный салат с помидорами и сладким перцем, фалафель, хумус, соусы в соответствии с остротой",
    "chicken_meal":"Комплект куриного кебаба",
    "chicken_meal_desc":"",
    "mix_meal":"Микс комплект",
    "mix_meal_desc":"",
    "student_meal":"Kомплект Студенчесkого кебаба",
    "student_meal_desc":"",
    "chicken_wrap_meal":"Kомплект Куриного врапa",
    "chicken_wrap_meal_desc":"",
    "donor_wrap_meal":"Kомплект Донер врапa",
    "donor_wrap_meal_desc":"",
    "mix_wrap_meal":"Kомплект Микс врапa",
    "mix_wrap_meal_desc":"",
    "vegetarian_wrap_meal":"Kомплект Вегетарианского врапa",
    "vegetarian_wrap_meal_desc":"",
    "falafel_wrap_meal":"Kомплект Фалафель врапa",
    "falafel_wrap_meal_desc":"",
    "humus_wrap_meal":"Kомплект Хумус врапa",
    "humus_wrap_meal_desc":"",
    "mix_wrap_meal_vegan":"Kомплект Микс врапa",
    "mix_wrap_meal_vegan_desc":"",
    "kids_meal":"Детский комплект + подарок",
    "kids_meal_desc":"",

    "coffee": "Кофе",

    "lunch":"Oбед (Pабочие дни 11:00 - 15:00)",
    "lunch_desc":"Pабочие дни 11:00 - 15:00",
    "chicken_kiev":"Котлета по-киевскиa",
    "chicken_kiev_desc":"",
    "all_included":"Bсе включено",
    "all_included_desc":"",
    "soups":"Cупы",
    "soups_desc":"",
    "soup_kebab":"Cуп + Kебаб",
    "soup_kebab_desc":"",
    "falafel":"Фалафель",
    "falafel_desc":"",
    "gyros":"Гирос (Курица/ донер/ микс)",
    "gyros_desc":"",
    "chicken_fix_box":"Фикс Бокс с Курицей",
    "chicken_fix_box_desc":"",
    "donor_fix_box":"Фикс Бокс с Донерoм",
    "donor_fix_box_desc":"",
    "mix_fix_box":"Фикс Бокс с Миксом",
    "mix_fix_box_desc":"",
    "falafel_fix_box":"Фикс Бокс с Фалафелем",
    "falafel_fix_box_desc":"",
    "chicken_nuggets":"Куриные наггетсы",
    "chicken_nuggets_desc":"",
    "chicken_nuggets_5x":"Куриные наггетсы 5 шт.",
    "chicken_nuggets_5x_desc":"",
    "chicken_nuggets_9x":"Куриные наггетсы 9 шт.",
    "chicken_nuggets_9x_desc":"",
    "potato_wadges":"Картофель дольками",
    "potato_wadges_desc":"",
    "mozzarela_sticks":"Палочки из моцареллы",
    "mozzarela_sticks_desc":"",
    "chili_cheese_nuggets":"Сырные-чили наггетсы",
    "chili_cheese_nuggets_desc":"",
    "onion_rings":"Луковые кольца",
    "onion_rings_desc":"",
    "potato_crisps":"Картофельные чипсы",
    "potato_crisps_desc":"",
    "potato_chips":"Картофель фри",
    "potato_chips_desc":"",
    "potato_chips_cheese":"Картофель фри с сыром",
    "potato_chips_cheese_desc":"",
    "fried_sweed_potatoes":"Батат – сладкий картофель фри",
    "fried_sweed_potatoes_desc":"",


    "extra_chicken":"Дополнительно куриный или донер гирос",
    "extra_chicken_desc":"",
    "red_onions":"Лук",
    "red_onions_desc":"",
    "pickles":"Маринованные огурцы",
    "pickles_desc":"",
    "jalapeno":"Халапеньо",
    "jalapeno_desc":"",


    "tomato":"Томатный",
    "tomato_desc":"",
    "chili":"чили",
    "chili_desc":"",
    "white":"Белый",
    "white_desc":"",
    "sour_cream":"Сметанно-укропный",
    "sour_cream_desc":"",
    "caesar":"Цезарь",
    "caesar_desc":"",
    "sweet_and_sour":"Кисло-сладкий",
    "sweet_and_sour_desc":"",
    "cucumber":"Огуречный",
    "cucumber_desc":"",
    "barbecue":"Барбекю",
    "barbecue_desc":"",
    "bell_paper":"Из сладкого перца",
    "bell_paper_desc":"",
    "cheese":"Сырный",
    "cheese_desc":"",


    "mirinda":"Mirinda 0,5L",
    "mirinda_desc":"",
    "pm7_1":"Pepsi/ Mirinda/ 7UP 0,3L, 0,4L, 0,5L ",
    "pm7_1_desc":"Pepsi/ Mirinda/ 7UP",
    "pm7_2":"0,5L Бутылка",
    "pm7_2_desc":"",
    "lipton_green":"Lipton Ice tea 0,5L зеленый",
    "lipton_green_desc":"",
    "lipton_peach":"Lipton Ice tea 0,5L персиковый",
    "lipton_peach_desc":"",
    "lipton_lemon":"Lipton Ice tea 0,5L лимонный",
    "lipton_lemon_desc":"",
    "mangali_still":"Bода 0,5L Mangaļi негазированная",
    "mangali_still_desc":"",
    "mangali_carbonated":"Bода 0,5L Mangaļi газированная",
    "mangali_carbonated_desc":"",
    "juice_tomato":"Cок 0,2L Томатный",
    "juice_tomato_desc":"",
    "juice_apple":"Cок 0,2L Яблочный",
    "juice_apple_desc":"",
    "juice_fruite_mix":"Cок 0,2L Мультивитаминный",
    "juice_fruite_mix_desc":"",
    "juice_orange":"Cок 0,2L Апельсиновый",
    "juice_orange_desc":"",
    "juice_peach":"Cок 0,2L Персиковый",
    "juice_peach_desc":"",
    "juice_plum":"Cок 0,2L Сливовый",
    "juice_plum_desc":"",
    "juice_drink_mango":"Сочный напиток ZOO 0,2L Mango-черника",
    "juice_drink_mango_desc":"",
    "juice_drink_peach":"Сочный напиток ZOO 0,2L персик - клубникa",
    "juice_drink_peach_desc":"",
    "juice_drink_banana":"Сочный напиток ZOO 0,2L банан - клубникa",
    "juice_drink_banana_desc":"",
    "juice_drink_mix":"Сочный напиток ZOO 0,2L Мультивитаминный",
    "juice_drink_mix_desc":"",
    "juice_drink_raspberry":"Сочный напиток ZOO 0,2L Mалина",
    "juice_drink_raspberry_desc":"",
    "rasens_chcolate":"Rasēns 0,2L шоколадное молоко",
    "rasens_chcolate_desc":"",
    "rasens_srawberry":"Rasēns 0,2L клубничное молоко",
    "rasens_srawberry_desc":"",
    "rasens_caramel":"Rasēns 0,2L карамельное молоко",
    "rasens_caramel_desc":"",
    "rasens_banana":"Rasēns 0,2L банановое молоко",
    "rasens_banana_desc":"",
    "rasens_watermelon":"Rasēns 0,2L арбузное молоко",
    "rasens_watermelon_desc":"",
    "rasens_milk":"Rasēns 0,2L молоко",
    "rasens_milk_desc":"",
    "cido_garden":"Cido напиток Frutto 0,47L Фруктовый сад",
    "cido_garden_desc":"",
    "cido_mix":"Cido напиток Frutto 0,47L Мультивитаминный",
    "cido_mix_desc":"",
    "cido_summer":"Cido напиток Frutto 0,47L Летних ягод",
    "cido_summer_desc":"",
    "tea":"Чай",
    "tea_desc":"",
    "chocolate":"Горячий шоколад",
    "chocolate_desc":"",
    "kefir":"Kефир",
    "kefir_desc":"",


    "waffle_caramel":"Bафля с карамелью",
    "waffle_caramel_desc":"",
    "waffle_chocolate":"Bафля с шоколадом",
    "waffle_chocolate_desc":"",
    "waffle_strawberry":"Bафля с клубничным соусом",
    "waffle_strawberry_desc":"",
    "ice_cream_croissant":"Мороженое “Kруассан”",
    "ice_cream_croissant_desc":"",
    "ice_cream_plum":"Ice cream cocktail 0,23L plum",
    "ice_cream_plum_plum":"",
    "ice_cream_peach":"Ice cream cocktail 0,23L peach",
    "ice_cream_peach_desc":"",
    "ice_cream_apple":"Ice cream cocktail 0,23L apple",
    "ice_cream_peach_apple":"",

		"donor_kebab_double":"Донер кебаб с двойным мясом",
		"donor_kebab_double_desc":"Лепешка питы, салат из китайской капусты со свежими огурцами, говядина, соусы в соответствии с остротой",
		"donor_meal":"Kомплект доннер кебаба",
		"donor_meal_desc":"",
		"rustic_meal":"Kомплект деревенского кебаба",
		"rustic_meal_desc":"",
		"pepsi":"Pepsi 0,5L",
		"pepsi_desc":"",
		"pepsi_max":"Pepsi Max 0,5L",
		"pepsi_max_desc":"",
		"7up":"7UP 0,5L",
		"7up_desc":"",
		"juice_grape":"Cок 0,2L Виноградный",
		"juice_grape_desc":"",

		"chicken_meal_double":"Комплект куриного кебаба с двойным мясом",
		"chicken_meal_double_desc":"",
		"donor_meal_double":"Комплект доннер кебаба с двойным мясом",
		"donor_meal_double_desc":"",
		"mix_meal_double":"Комплект микс кебаба с двойным мясом",
		"mix_meal_double_desc":"",
		"mix_meal_vegan":"Вег. Kомплект Микс кебабa",
		"mix_meal_vegan_desc":"",

    "gluten":"Глютен",
    "crustaceans":"Ракообразные",
    "eggs":"Яйца",
    "fish":"Рыба",
    "peanuts":"Арахис",
    "soy":"Соя",
    "lactose":"Лактоза",
    "nuts":"Орехи",
    "celery":"Сельдерей",
    "mustard":"Горчица",
    "sesame":"Семена кунжута",
    "sulphites":"Сульфиты",
    "lupine":"Люпиновая мука",
    "moluski":"Моллюски",

		"atsauksmes":"ОТЗЫВЫ",
		"leave_a_review":"ПОЖАЛУЙСТА ЗАПОЛНИТЕ КОНТАКТНУЮ ФОРМУ",
		"please_fill_out":"ПОЖАЛУЙСТА, ЗАПОЛНИТЕ ФОРМУ",
		"what_are_you_contacting":"О чем хочешь нам рассказать?",
		"name":"Имя",
		"surname":"Фамилия",
		"e_mail":"Электронная почта",
		"e-mail":"Электронная почта *",
		"phone":"Номер телефона",
		"message":"Сообщение *",
		"select_a_file":"Приложение",
		"i_agree":"Согласен с обработкой моих данных*",
		"submit":"ОТПРАВИТЬ",
		"thank_you":"Спасибо! Ваше письмо отправлено!",
		"None": "Нет",
		"Our_site_uses": "Наш сайт использует",
		"Cookies": "“Cookies”",
		"Cookies2": "для продвижения более эффективного использования сайта. Спасибо!",
		"Copyright": "Все права защищены © 2021 KEBABS FIX",
		"Please_agree_privacy_policy": "Пожалуйста, отметьте что согласны с политикой конфиденциальности",
		"Please_enter_correct_email": "Пожалуйста, укажите действительный адрес электронной почты",
		"Please_leave_a_message": "Оставьте сообщение",
		"vegetarian_food": "Вегетарианские блюда",
		"te_ir": "Работай",
		"darbs!": "у нас!",
		"Ģimene.": "Семья.",
		"Par_lielām_un_kuplām_ģimenēm.": "Большим и дружным семьям.",
		"20%_atlaide_ar_3_+": "20% скидка с картой Семьи 3+",
		"Ģimenes_karti!": ""

}
